{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "ask": [
      "Bash(tofu *apply*)",
      "Bash(tofu *destroy*)",
      "Bash(tofu *import*)",
      "Bash(tofu *taint*)",
      "Bash(tofu *state rm*)",
      "Bash(tofu *state mv*)",
      "Bash(tofu *state push*)",
      "Bash(tofu *state replace-provider*)",
      "Bash(tofu *force-unlock*)",
      "Bash(terraform *apply*)",
      "Bash(terraform *destroy*)",
      "Bash(terraform *import*)",
      "Bash(terraform *taint*)",
      "Bash(terraform *state rm*)",
      "Bash(terraform *state mv*)",
      "Bash(terraform *state push*)",
      "Bash(terraform *state replace-provider*)",
      "Bash(terraform *force-unlock*)",
      "Bash(aws *organizations create-*)",
      "Bash(aws *organizations delete-*)",
      "Bash(aws *organizations update-*)",
      "Bash(aws *organizations attach-*)",
      "Bash(aws *organizations detach-*)",
      "Bash(aws *organizations enable-*)",
      "Bash(aws *organizations disable-*)",
      "Bash(aws *organizations move-account*)",
      "Bash(aws *organizations close-account*)",
      "Bash(aws *organizations remove-*)",
      "Bash(aws *organizations leave-*)",
      "Bash(aws *organizations register-*)",
      "Bash(aws *organizations deregister-*)",
      "Bash(aws *organizations put-*)",
      "Bash(aws *organizations invite-*)",
      "Bash(aws *organizations accept-handshake*)",
      "Bash(aws *s3 rm*)",
      "Bash(aws *s3 rb*)",
      "Bash(aws *s3api delete-*)",
      "Bash(aws *s3api put-bucket-*)",
      "Bash(aws *s3api put-object-*)",
      "Bash(aws *s3api put-public-access-block*)",
      "Bash(aws *kms schedule-key-deletion*)",
      "Bash(aws *kms disable-key*)",
      "Bash(aws *kms put-key-policy*)",
      "Bash(aws *ec2 run-instances*)",
      "Bash(aws *ec2 create-nat-gateway*)",
      "Bash(aws *ec2 create-vpc-endpoint*)",
      "Bash(aws *iam create-user*)",
      "Bash(aws *iam create-access-key*)",
      "Bash(aws *iam create-login-profile*)",
      "Bash(aws *cloudtrail stop-logging*)",
      "Bash(aws *cloudtrail delete-trail*)",
      "Bash(git push*)",
      "Bash(git -C * push*)",
      "PowerShell(tofu *apply*)",
      "PowerShell(tofu *destroy*)",
      "PowerShell(tofu *import*)",
      "PowerShell(tofu *taint*)",
      "PowerShell(tofu *state *)",
      "PowerShell(tofu *force-unlock*)",
      "PowerShell(terraform *apply*)",
      "PowerShell(terraform *destroy*)",
      "PowerShell(terraform *import*)",
      "PowerShell(terraform *taint*)",
      "PowerShell(terraform *state *)",
      "PowerShell(terraform *force-unlock*)",
      "PowerShell(aws organizations *)",
      "PowerShell(aws * organizations *)",
      "PowerShell(aws *s3 rm*)",
      "PowerShell(aws *s3 rb*)",
      "PowerShell(aws *s3api delete-*)",
      "PowerShell(aws *s3api put-bucket-*)",
      "PowerShell(aws *s3api put-object-*)",
      "PowerShell(aws *s3api put-public-access-block*)",
      "PowerShell(aws *kms schedule-key-deletion*)",
      "PowerShell(aws *kms disable-key*)",
      "PowerShell(aws *kms put-key-policy*)",
      "PowerShell(aws *ec2 run-instances*)",
      "PowerShell(aws *ec2 create-nat-gateway*)",
      "PowerShell(aws *ec2 create-vpc-endpoint*)",
      "PowerShell(aws *iam create-user*)",
      "PowerShell(aws *iam create-access-key*)",
      "PowerShell(aws *iam create-login-profile*)",
      "PowerShell(aws *cloudtrail stop-logging*)",
      "PowerShell(aws *cloudtrail delete-trail*)",
      "PowerShell(git push*)",
      "PowerShell(git -C * push*)"
    ],
    "deny": [
      "Bash(aws iam create-access-key --user-name root:*)",
      "Bash(aws configure set aws_secret_access_key:*)",
      "Read(./**/*.tfstate)",
      "Read(./**/*.tfstate.*)",
      "Read(~/.aws/credentials)",
      "Bash(*.tfstate*)",
      "Bash(tofu *state pull*)",
      "Bash(terraform *state pull*)",
      "Bash(tofu show)",
      "Bash(tofu show -json)",
      "Bash(tofu -chdir=* show)",
      "Bash(tofu -chdir=* show -json)",
      "Bash(terraform show)",
      "Bash(terraform show -json)",
      "Bash(terraform -chdir=* show)",
      "Bash(terraform -chdir=* show -json)",
      "PowerShell(*.tfstate*)",
      "PowerShell(tofu *state pull*)",
      "PowerShell(terraform *state pull*)",
      "PowerShell(tofu show)",
      "PowerShell(tofu show -json)",
      "PowerShell(tofu -chdir=* show)",
      "PowerShell(tofu -chdir=* show -json)",
      "PowerShell(terraform show)",
      "PowerShell(terraform show -json)",
      "PowerShell(terraform -chdir=* show)",
      "PowerShell(terraform -chdir=* show -json)"
    ]
  }
}
